// Bootstrap
// @import 'bootstrap/bootstrap';
// thay the cho bootstrap
@import 'bt-hack/hack-bt';
// Base Styles
@import 'slices/base.less';
p{
	margin-bottom: 0;
}
@color-bg : #1957a6;
@color-gr : #5db33b;
@color-bl : #2199d5;
@color-re : #ce3c0a;
@color-or : #f5862d;
@color-bg1: #f5cf73;
@color-nn : #979797;

@font-face{
	font-family: UTM_Avo;
    src: url(../assets/fonts/UTM_Avo.ttf)format('truetype');
}
.utm_avo{
	font-family: UTM_Avo;
}
body{
	font-family: UTM_Avo;
}
.btn-hover{
	background-color: rgba(217, 237, 247, 0.68);
	color: #000;
	font-weight: bold;
}
.no-padding{
	padding-right: 0;
	padding-left: 0;
	// background-color: red;
}
.ct-row{
	padding-left: 15px;
	padding-right: 15px;
}
.red{
	background: red;
}
.c1{
	height: 300px;
	background: blue;
}
.c2{
	// height: 200px;
	background: green;
}
.highlight-md{
	font-size: 18px;
	font-weight: bold;
	color: @color-re;
}
.highlight-lg{
	font-size: 30px;
	font-weight: bold;
	color: @color-re;
	line-height: 30px!important;
}
.highlight-sm{
	font-size: 14px;
	font-weight: bold;
	color: @color-re;
}
.hnn-old{
	color: #777;
	text-decoration: line-through;
	font-size: 11px;
	font-weight: bold;
}
.highlight-md-h{
	font-size: 18px;
	// font-weight: bold;
	color: @color-re;
}
.highlight-xs-h{
	font-size: 14px;
	// font-weight: bold;
	color: @color-re;
}
.nonelist{
	list-style: none;
}
// Header
header{
	.hn-nav-one{
		background-color: @color-bg;
		a{
			text-transform: uppercase;
			.utm_avo;
			font-size: 11px;
			color: #fff;
			padding-top: 5px!important;
	    	padding-bottom: 5px!important;
			&:hover{
				.btn-hover;
			}
		}
	}
	.hn-midle-header{
		.navbar-brand{
			height: auto;
		}
		.hn-wrap{
			display: flex;
			align-items: center;
			height: 100%;
			// button{
			// 	margin: 30px ;
			// }
		}
		.hn-form-group{
			
			.form-group {
				width: 100%;
				display: flex;
				justify-content : space-between;
			}
			input{
				border: none;
				width: calc(~"100% - 60px");
				box-shadow: none;
			}
			button{
				color: #fff;
				background-color: @color-bg;
				border-radius: 0;
			}

			margin: 30px 0;
			padding-left: 0;
			padding-right: 0;
			border: 1px solid @color-bg;
			width: 60%;
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
			transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
		}
		.hnn-card{
			button{
				color: @color-bg;
				font-size: 40px;
				background-color: #fff;
					
			}
			span{
				position: absolute;
				top: 10%;
				right: 10%;
				border-radius: 9px;
				line-height: 18px;
				background-color: @color-or;
				font-size: 10px;
				padding: 0 5px;
				color: #fff;
				height: 18px;
				width: 18px;
				text-align: center;
				align-items: center;
			}
			margin-left: 7%;
			position: relative;
		}
	}
	.hnn-bot-header{
		
		.hnn-bhmenu{
			li{
				&.active{
					border-bottom: 3px solid @color-or;
				}
				a{
					.utm_avo;
					color: #fff;
					font-weight: bold;
					text-transform: uppercase;
				}
				border-bottom: 3px solid @color-bg;
				font-size: 14px;
				width: 20%;
				text-align: center;
			}
			margin-bottom: 0;
			align-items: center;
			list-style: none;
			display: flex;
			width: 100%;
			padding:0;
			background-color: @color-bg;
		}
		background-color: @color-bg;
	}	
}
// end header
.hnn-row1{
	margin-top: 10px;
	ul.hnn-cat{
		padding: 0;
		margin: 0;
		width: 100%;
		list-style: none;
		text-transform: uppercase;
		font-family: UTM_Avo;
		font-size: 13px;
		display: flex;
		justify-content: space-between;
		margin-bottom: 10px;
		li{
			&:hover{
				background-color: @color-bg;
			}
			a{
				color: #fff;
				&:hover{
					color: #fff;
				}
			}
			width: calc(~"25% - 1px");
			text-align: center;
			background-color: @color-nn;
		}
	}
	.hnn-list-item{
		.hnn-ok{
			width: auto;
			height: auto;
		}
		.hnn-item{
			.hnn-inner{
				.des-left{
					width: 100%;
					padding:10px;
				}
				.des-right{
					width: 100%;
					padding:10px;
					text-align: right;
				}
				.des-md1{
					color: @color-bg;
					font-size: 14px;
					line-height: 20px;
				}
				.des-md2{
					color: @color-bg;
					font-size: 14px;
					line-height: 20px;
				}
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}
			img{
				width: auto;
				height: 130px;
				object-fit: cover;
				margin: 0 auto;
				// width: 100%;
				// height: auto;
			}
			padding: 0.5px;
			position: relative;
		}
		.hnn-item2{
			img{
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			.hnn-inner2{
				width: 100%;
				height: 100%;
				position: absolute;
				top:0;
				left: 0;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				.des-left{
					padding-top: 10px;
				}
				.des-bot{
					p{
						margin-bottom: 0;
						background: rgba(200, 200, 193, 0.67);
						line-height: 18px;
					}
				}
			}
		}
		.hnn-1st-row{
			.hnn-item{
				img{
					width: 100%;
					height: auto;
				}
			}
		}
	}
	.hnn-content-right{
		div.ttt{
			display: flex;
			justify-content: flex-end;
			margin-bottom: 10px;
		}
		.right-item{
			padding: 0.5px;
			position: relative;
			img{
				height: 100%;
				width: 100%;
				padding-bottom: 12px;
   				background: #ddd;
			}
			.hnn-inner{
				position:absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				.des-right{
					font-size: 14px;
					line-height: 20px;
					color: @color-bg;
					padding-left: 57%;
					padding-top: 30%;
				}
			}
		}
		a{	
			&:hover{
				background-color: @color-nn;
			}
			width: 99.6%;
			text-align: center;
			font-size: 13px;
			text-transform: uppercase;
			color: #fff;
			// width: 100%;
			height: 100%;
			background-color: @color-or;
		}
	}
}
// end row1
.hnn-row2{
	margin-top: 10px;
	ul{
		padding: 0;
	}
	.hnn-submn{
		position: relative;
		.title{
			position: absolute;
			top: 0;
			left: 15px;
			font-size: 14px;
			font-weight: bold;
			text-decoration: underline;
			text-transform: uppercase;
			a{
				color: @color-bg;
			}
		}
	}
	ul{
		list-style: none;
		li{
			text-align: center;
			display: inline-block;
		}
	}
	ul.hnn-mn1{
		margin-bottom: 0;
		li{
			width: 130px;
			padding: 5px;
			a{
				color: @color-bg;
			}
			&:hover{
				background-color: @color-bg;
				
				a{
					color: #fff;
				}
			}
		}
	}
	ul.hnn-smn1{
		background-color: #fff;
		margin: 0 8%;
		border: 1px solid #ddd;
		li{
			padding: 5px 15px;
			a{
				color: #777;
				font-size: 14px;

			}
		}
	}
	text-align: center;
}
// row 3
.hnn-row3{

	.hnn-item{
		background-color: #fff;
		border: 0.5px solid #eaeaea;
	}
	.hnn-ok{
		p{
			font-size: 12px;
			margin-bottom: 0;
		}
	}
	.hnn-cat2{
		margin-bottom: 0;
	}
	.ttt.ttrange{
		margin-bottom: 0!important;
	}
	margin-top: 10px;
	background-color: #eaeaea;
	.hnn-tags{
		ul{
			list-style: none;
			padding-left: 0;
			li{
				display: inline-block;
				margin-right: 15px;
				a{
					font-size: 12px;
					color: #777;
					text-transform: uppercase;
				}
			}
		}
	}
	.hnn-content-right{
		background-color: #fff;
	}
}

.hnn-cat2{
	list-style: none;
	padding-left: 0;
	border: 1px solid @color-bg;
	background-color: #fff;
	li{
		text-align: center;
		display: inline-block;
		font-size: 14px;
		padding: 5px 20px;
		&.active{
			color: #fff;
			background-color: @color-bg;
			a{
				color: #fff;
			}
		}
		&:hover{
			color: #fff;
			background-color: @color-bg;
			a{
				color: #fff;
			}
		}
		a{
			color: @color-bg;
		}
	}
}
.ttrange{
	padding: 18px;
	background-color: @color-or;
}
.hnn-list-right{
	display: flex;
	flex-wrap: wrap;
	.hnn-scat{
		width: 50%;
		padding-left: 10px;
		>a{
			background-color: transparent;
			color: @color-bg;
		}
		ul{
			padding-left: 10px;
			li{
				height: 25px;
				a{
					color: #000;
					text-transform: none;
					background-color: transparent;
				}
				&:hover a{
					background-color: #ddd;
				}
			}
		}
	}

}
.hnn-news{
	display: flex;
	img{
		width: 80px;
		height: 80px;
	}

	.news-des{
		font-size: 14px;
		text-align: right;
		margin-left: 8px;
		p{
			text-align: left;
			margin-bottom: 0;
			line-height: 18px;
		}
		a{
			color: @color-bg;
			background-color: transparent;
			&:hover{
				background-color: #ddd;
				font-style: italic;
			}
		}
	}
}
.hnn-right-news{
	padding-left: 10px;
	.hnn-scat{
		> a{
			color: @color-bg;
			font-size: 18px;
			background-color: transparent;
		}
	}
	ul{
		padding-left: 0;
		li{
			padding-bottom: 5px;
			a{
				font-size: 14px;
			}
		}
	}
}
.hnn-price{
	padding-left: 10px;
	p{
		margin: 0;
		line-height: 20px;
	}
}
.item-info{
	padding-left: 10px;
}
.hnn-dzi{
	padding-left: 0px;
	display: flex;
	list-style: none;
	li{
		display: flex;
		flex-direction: column;
		padding: 0  10px;
		a{
			font-size: 12px;
			color: #777;
			&:nth-child(2){
				border-top: 2px solid @color-bg;
			}
		}
		&:nth-child(2){
			border-left: 2px solid #888;
		}
		&:hover a{
			color: @color-bg;
		}
	}
}
.hnn-smul{
	list-style: none;
	padding-left: 0;
	display: flex;
	flex-wrap: wrap;
	li{
		margin-right: 20px;
		a{

			color: #777;
			font-size: 14px;
		}
	}
	&:nth-child(2){
		border-top: 2px solid #777;
	}
}
a.htitle{
	text-decoration: underline!important;
	color: @color-bg;
	font-size: 14px;
	font-weight: bold;
}

.r7-tit{
	list-style: none;
	display: flex;
	justify-content: center;
	// text-align: center;
	width: 100%;
	padding-left: 0;
	li{
		padding: 10px;
		text-align: center;
		a{
			font-size: 14px;
			color: @color-bg;
			font-weight: bold;
			
		}
	}
}
////////////////////////////////////////////////////

.footer {
	padding-top: 20px;
	// background: url(../assets/imgs/bg-home-box-news.png) no-repeat -3px 2px;
	background-color: #fff;
	background-size: 100% 60px;
	font-size: 14px;
}
.footer-title {
	font-size: 16px;
	font-weight: 600;
	padding-bottom: 15px;
	color: @color-bg;
    border-bottom: 2px solid #e67e22;
}
.footer ul {
	list-style: none;
	padding:0;
}
.footer ul li {
	padding: 5px 0;
	border-bottom: 1px solid #eee;
}
.footer ul li:last-child {
	border:none;
}
.footer i {
	color: @color-bg;
	width: 20px;
    text-align: center;
}
.footer p {
	margin: 0;
}
.end-footer {
	padding: 10px 0;
    background-color: @color-bg;
    color: #fff;
    p{
    	margin-bottom: 0;
    }
}
.slider-item-x{
	width: 180px;
	height: 180px;
	img{
		width: 90%;
		height: 90%;
		padding: 5%;
	}
}
.hn-5-nextx{
	position: absolute;
	top: 36%;
	font-size: 30px;
	color: #000;
	right: 0;
}
.hn-5-prevx{
	position: absolute;
	top: 36%;
	font-size: 30px;
	color: #000;
	left: 0;
}

.hn-5-next{
	position: absolute;
	top: 36%;
	font-size: 20px;
	color: @color-bg;
	z-index: 100;
	right: 0;
}
.hn-5-prev{
	position: absolute;
	top: 36%;
	font-size: 20px;
	color: @color-bg;
	z-index: 100;
	left: 0;
}
footer {
	margin-top: 10px;
	.slick-slider{
		padding: 0 20px;
	}
}
.hnn-slider-cat{
	margin-top: 15px;
	margin-bottom: 1px;
	background-color: #fff;
	list-style: none;
	font-size: 14px;
	padding-left: 0;
	border-top: 1px solid #eaeaea;
	li{
		text-align: center;
		padding: 20px;
		a{
			color: @color-bg;
			p{
				margin-bottom: 0;
				line-height: 18px;
				font-weight: bold;
			}
		}
	}
}
.slider5{
	&:before{
		content: "";
		width: 20px;
		height: 100px;
		left: 0;
		top: 20px;
		position: absolute;
		background-color: #ddd;
		z-index: 99;
	}
	&:after{
		content: "";
		width: 20px;
		height: 100px;
		right:0;
		top: 20px;
		position: absolute;
		background-color: #ddd;
		z-index: 99;
	}
}
.hnn-title2{
	color: @color-bg;
	text-decoration: underline!important;
	margin-top: 10px;
	font-weight: bold;
}
.r3-ft{
	p{
		margin-bottom: 0;
		line-height: 18px;
		a{
			font-size: 12px;
			color: @color-bg;

		}
	}
}
button.navbar-toggle, button.navbar-toggle.collapsed{
	background-color: #ddd;
	color: @color-bg;
	span{
		background-color: @color-bg;
	}
}

.arc{
	display: none;
	margin-bottom: 0;
	color: @color-or;
	position: relative;
	// &:after{
	// 	position: absolute;
	// 	right: 30%;
	// 	top: 40%;
	// 	  content: "";
	// 	  width: 0; 
	// 	  height: 0; 
	// 	  border-left: 10px solid transparent;
	// 	  border-right: 10px solid transparent;
		  
	// 	  border-top: 10px solid #999;
	// }
}
.ct-brand{
	display: none;
}
@media (max-width: 768px) {
	.hide-list-wr{
		display: block!important;
	}
	.hnn-image-wrap{
		height: 250px!important;
	}
	.hnn-row2{
		.hnn-submn{
			.title{
				position: relative;
			}
		}
	}
	.hide-cat{
		display: none!important;
	}
	.arc{
		display: block;
	}
	.hnn-content-right{
		margin-top: 15px;
	}
	.hnn-cat{
		flex-direction: column;
		li{
			width: 100%!important;
			text-align: left!important;
		}
	}
	ul.hnn-bhmenu{
		flex-direction: column;
		li, li.active{
			width: 100%!important;
			text-align: left!important;
		}
	}
	.ct-row{
		padding-left: 0;
		padding-right: 0;
	}
	header{
		.hnn-bot-header{
			.hnn-bhmenu{
				display: none;
			}
		}
	}
	.hnn-row1 {
		ul.hnn-cat{
			display: none;
		}
	}
	.hn-wrap{
		// flex-direction: column;
	}
	header {
		.ct-brand{
			display: block;
			width: 120px;
			height: auto;
			position: absolute;
		}
		.ct-brands{
			display: none;
		}
		.hn-midle-header{
			
			.hn-form-group{
				margin: 10px 0 0 0 ;
				padding: 0;
				width: 100%;
			} 
		}
	}
}
.r6-header{
	margin-top: 20px;
	width: 100%;
	text-align: center;
	padding-left: 0;
	list-style: none;
	display: flex;
	justify-content: space-around;
	li{
		width: 25%;
		background-color: #fff;
		border: 1px solid @color-bg;
		a{
			font-size: 14px;
			text-transform: uppercase;
			color :@color-bg;
			font-weight: bold;
		}
	}
}
.filter{
	display: none;
	button{
		background: transparent;
		color: @color-or;
		border: 1px solid #000;
		font-size: 40px;
		padding: 10px;
	}
}
@media (max-width: 768px) {
	.hide768{
		display: none;
	}
	.filter{
		display: block;
		position: fixed;
		top: 20%;
		left: 18px;
		right: 0;
		z-index: 10000;
		// background: rgba(119, 119, 119, 0.68);
		.filter-field{
			display: none;
			background: rgba(119, 119, 119, 0.68);
			a{
				color: #fff;
			}
		}
	}
}
/////////////////////// detail
.hnn-main-detail{
	background: #f0f1f3;
}
.hn-dt-name{
	padding: 0 5px;
	span{
		font-family: UTM_Avo;
		font-size: 16px;
		text-transform: uppercase;
		color: #000;
	}
	span.main-name{
		font-weight: bold;
		color: @color-bg;
	}
	span.code{
		color: @color-bg;
	}
}


body{
	margin: 0;
	padding: 0;
}
.hn-images{

}
.b{
	font-weight: bold;
}
.hn-images{
	width: 100%;
	height: auto;
	// padding: 10% 15px 0 15px;
	border: 1px solid #ddd;
	position: relative;
}
.hnn-image-wrap{
	height: 400px;
	width: 100%;
	object-fit: cover;
}
.hnn-persent{
	position: absolute;
	top: 0;
	left: 0;
	border: 1px solid red;	
	font-family: Arial;
	font-size: 30px;
	text-transform: uppercase;
	padding: 5px 15px;
	text-align: center;
	font-weight: bold;
	color: red;
}
.hnn-logo{
	position: absolute;
	width: 120px;
	height: auto;
	top: 0;
	right: 0;
	
}
.list-image{
	margin-top: 30px;
	display: flex;
	justify-content: space-around;
}
.list-image .imgs{
	width: 130px;
	height: 120px;
	object-fit: cover;
}
.list-image .imgs img{
	width: 100%;
	height: 100%;
	padding: 15px;
}
.list-image .imgs:hover{
	border: 1px solid #214292;
}
.avo-25{
	font-family: UTM Avo;
	font-size: 25px;
}
.avo-16{
	font-family: UTM Avo;
	font-size: 16px;
}
.avo-18{
	font-family: UTM Avo;
	font-size: 18px;
}
.ari-20{
	font-family: Arial;
	font-weight: bold;
	font-size: 20px;
}
.ari-18{
	font-family: Arial;
	font-size: 18px;
}
.w{
	color: #fff;
}
.up{
	text-transform: uppercase;
}
.ari-37{
	font-family: Arial;
	font-size: 30px;
}
.ari-25{
	font-family: Arial;
	font-size: 25px;
}
.hnn-rate{
	color: #f79647;
	font-size: 25px;
}
.hnn-buy{
	display: flex;
	justify-content: space-between;
}
.hnn-pad{

	font-family: Arial;
	font-weight: bold;
	text-transform: uppercase;
/*	margin-right: 30px;*/
	width: 30%;
	background-color: #f79647;
	font-size: 16px;
}
.hnn-pick-color{
	display: flex;
}
.mau{
	width: 39px;
	height: 39px;
	cursor: pointer;
	margin-left: 10px;
}
.mau:active,.mau:hover,.mau:focus{
	border: 2px solid #ddd;
}
.vang{
	background-color: #f9e935;
}
.nau{
	background-color: #671f1f;
}
.xanh{
	background-color: #214292;
}
.tim{
	background-color: #b82fcc;
}
.hnn-colors{
	display: flex;
	padding-left: 20px;
}
.hnn-pick-k{
	margin-top: 12px;
	display: flex;
	justify-content: flex-start;
}
.pick-k{
	padding-left: 10px;
}
.hnn-pick-k.avo-25{
	color: #a1a1a5;
}
.hnn-sec{
	margin-left: 20px;
}
.hnn-buy-k{
	margin-top: 20px;
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.buy-combo{
	width: 30%;
	background-color: transparent;
	border-radius: 0;
	padding: 5px 0;
	color: @color-or;
	border: 1px solid @color-or;
}
.hnn-social{
	padding-top: 10px;
	display: flex;

	justify-content: flex-start;
	a{
		color: @color-or;
	}
}
.social{
	color: #666;
	padding-right: 13px;
}
.social i{
	padding-right: 3px;
}
.sub-link{
	font-family: UTM Avo;
	font-size: 16px;
}
.home{
	font-family: UTM Avo;
	font-size: 16px;
	font-weight: bold;
}
.sub-link:after{
	content:">";
	font-size: 20px;
	padding: 2px 10px;
}
.home:after{
	content: ">";
	font-weight: 400;
	font-size: 20px;
	padding: 2px 10px;
}
.hnn-img-wrap{
	position: relative;
}
.hnn-img-wrap img{
	width: 228px;
	height: 200px;
	object-fit: cover;
}
.slider-combo{
	margin-top: 40px;
}
.hnn-title p span{
	padding: 10px 30px;
	background-color: #214292;
	color: #fff;
	font-weight: bold;
}
.hnn-hr{
	position: relative;
}
.hnn-title{
	border-bottom: 1px solid #999;
	margin-bottom: 15px;
	p.avo-18.up{
		margin-bottom: 6px;
	}
}
.hnn-arrow{
	padding: 0 7px;
	text-align: center;
	color: #999;
	position: absolute;
	border: 1px solid #999;
	border-radius: 3px;
}
.hnn-left{
	top: calc(~"-30px - 10%");
	right: 30px;
}
.hnn-right{
	top: calc(~"-30px - 10%");
	right: 0px;
}
.hnn-img-inner{
	opacity: 0;
	transition: all 2s;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	text-align: center;
	background-color: rgba(0, 0, 0, 0.39);
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}
.hnn-img-wrap:hover .hnn-img-inner{
	opacity: 1;
	transition: all 2s;
}
.hnn-btn2{
	padding: 7px 25px;
	background-color: #f79647;
	max-width: 80%;
	margin-top: 4px;
}
.shop-exchange a{
	color: #f79647;
	text-align: center;
}
.shop-exchange a i{
	padding: 4px;
	margin: 3px;
	background-color: #fff;
}
.hnn-title-r2 p span{
	background-color: #214292;
}
.hnn-sp{
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
	p{
		line-height: 20px;
	}
}
.b{
	margin-bottom: 0;
}

.hnn-thumb{
	width: calc(~"40% - 5px");
	
	text-align: center;
}
.hnn-thumb img{
	width: 100px;
	height: 100px;
	// border: 1px solid #999;
}
.sp{
	width: calc(60% - 5px);
	color: #214292;
}
.sp p{
	margin-bottom: 0;
}
.hnn-btn-3{
	background-color: #f79647;
}
.col-md-3.col-sm-4.col-xs-12 .hnn-title {
	border: none;
}
.col-md-9.col-sm-8.col-xs-12 .hnn-title{
	margin-bottom: 0;
	border: none;
}
.dt-ssp{
	border: 1px solid #999;
	p.more{
		text-align: center;
		height: 100%;
		padding-bottom: 20px;
		a{
			color: @color-or;
			padding: 6px 12px;
			border: 1px solid @color-or;
		}
	}
}
.dt-sp{
	padding: 20px 30px 0px 30px;
}
span.rate-sp{
	display: flex;
	background-color: #fff!important;
	color: #f79647!important;
}
.comments{
	margin-top: 15px;
}
@media (max-width: 992px){
	.avo-25{
		font-size: 18px;
	}
	.avo-18{
		font-size: 14px;
	}
	.as {
	    margin-top: 101px;
	}
	.hnn-right {
	    top: calc( -25px - 12%);
	}
	.hnn-left {
	    top: calc( -25px - 12%);
	}
	.ari-16{
		font-size: 13px;
	}
	.ari-25{
		font-size: 18px;
	}
}
@media (max-width: 768px){
	.hnn-right {
	    top: calc( -25px - 15%);
	}
	.hnn-left {
	    top: calc( -25px - 15%);
	}
	.hnn-persent{
		position: absolute;
		top: 0;
		left: 0;
		border: 1px solid red;	
		font-family: Arial;
		font-size: 30px;
		text-transform: uppercase;
		padding: 5px 8px;
		text-align: center;
		font-weight: bold;
		color: red;
	}
	.hnn-logo {
		width: 120px;
	}
	.ari-37{
		font-size: 24px;
	}
	.hnn-pad{
		margin-right: 0;
	}
	.mau{
		width: 45px;
		height: 45px;
	}
	.avo-16{
		font-size: 13px;
	}
	.hnn-arrow{
		display: none!important;
	}
	.as{
		margin-top: 30px;
	}
}
.dt-imgs-tab{
	margin-top: 25px;
	display: flex;
	width: 100%;
	justify-content: space-between;

}
.dt-imgs-tab img{
	width: 23%;

	height: 100px;
	object-fit: cover;
	margin-bottom: 10px;
	border: 1px solid #214292;
}
@media (max-width: 500px){
	.hn-item-detail .hnn-image-wrap{
		height: auto;
	}
	.dt-imgs-tab{
		display: flex;
		justify-content: space-between;
	}
	.dt-imgs-tab img{
		width: 30%;
	}
	.hnn-right {
	    top: calc( -25px - 15%);
	}
	.hnn-left {
	    top: calc( -25px - 15%);
	}
	.hnn-persent{
		position: absolute;
		top: 0;
		left: 0;
		border: 1px solid red;	
		font-family: Arial;
		font-size: 15px;
		text-transform: uppercase;
		padding: 3px 4px;
		text-align: center;
		font-weight: bold;
		color: red;
	}
	.hn-hack{
		display: flex;
		flex-direction: column-reverse;
	}
}

.hn-title-detail h3{
	margin-top: 5px;
}

/*div.as{
	    margin-top: 60px;
	}*/
@media screen (min-width: 922px) {
	.hnn-pick-k {
	    margin-top: 12px;
	}
	
}
.hnn-pr p{
	margin-bottom: 0;
}
button.btn.buy-combo.avo-18:hover{
	border: 1px solid #76142f;
	color: #f48221;
	background-color: #f2f2f2;
}
.hn-images .hnn-logo{
	max-height: 120px;
	/*height: 10%;*/
	max-width: 120px;
	/*width: 30%;*/
}
.hnn-sub-menu ul{
	display: flex;
	border-bottom: 1px solid #ddd;
}
.hnn-sub-menu ul li a{
	border-bottom: 1px solid transparent;
	padding-bottom: 1px ;
	font-weight: bold;
	font-size: 14px;
	color: #999;
}
.hnn-sub-menu ul li:hover a{
	border-bottom: 2px solid @color-bg;
	color: @color-bg;
	padding-bottom: 0;
	font-weight: bold;
}
.list-wr{
	display: flex;
	justify-content: space-between;
}
.list-inp{
	/*float: left;*/
	line-height: 100%;
	display: inline-flex;
	padding-right: 10px;
	padding-top: 15px;
	// padding-left: 15px;
	label{
		font-size: 14px;
		padding-left: 4px;
	}
}
.dgg tr:nth-child(odd){
	background: #e4e4e6;
}
.dgg .special{
	background-color: rgba(255, 165, 0, 0.28)!important;
}
.list-inp select{
	border:none;
}
.list-inp .hnn-rate{
	font-size: 15px;
}
.list-inp .hnn-rate i:hover{
	cursor: pointer;
	color: #412;
}
.list-inpr{
	/*float: right;*/
	/*padding-right: 10px;*/
	font-size: 14px;
	line-height: 100%;
	padding-top: 15px;
	padding-left: 15px;
}
.tb-img{
	max-width: 100px;
	height: auto;
}

.hnn-table{
	width: 100%;
	border-bottom: 2px solid #ddd;
	p{
		font-size: 16px;
	}
	.hn-red{
		color: red;
		font-size: 24px;
	}
}

.hnn-table tr{
	width: 100%;
	border-top: 2px solid #ddd;
	border-left: 2px solid #ddd;
	border-right:  2px solid #ddd;
	border-bottom: 2px solid transparent;
}
.hnn-table tr:last-child{
	border-bottom: 2px solid #ddd;
}


/*.hnn-table tr:hover{
	border: 2px solid #999;
}*/
.hnn-table .hn-rs{
	display: flex;
	justify-content: flex-end;
	padding:10px 0;
	
}
.hnn-table .hn-rs button{
	margin: auto;
	margin-top: 18%;
	background: @color-re;
	color: #fff;
}
.hnn-table td{
	padding: 10px 20px;
	vertical-align: middle!important;
}
.hnn-table .hnn-rate{
	font-size: 15px;
}

/*p.avo-18.up span{
	margin-left: 15px;
}*/
.table-header{
	background: #e1e2e4;
	margin: 0;
	padding: 10px 5px;
	font-size: 18px;
}
.breadcrumb{
	background: #fff;
	padding-left: 0;
}
.main-detail{
	background: #f0f1f3;
}
p.hn-current{
	font-size: 30px;
	color: @color-re;
	font-weight: bold;
	
}
p.hn-current.ari-16{
	font-size: 16px;
	color: @color-re;
	font-weight: bold;
	
}
.item-infos{
	p{
		margin-bottom: 0;
	}
}
.hnn-buy{
	
	p.hn-old{
		font-size: 18px;
		color: #000;
		text-decoration: line-through;
		margin-bottom: 0;
	}
}
.hnn-opera{
	p{
		font-size: 14px;
		span{
			font-size: 14px;
			a{
				color: @color-bg;
			}
		}
	}
}
.hn-chitiet{
	padding: 10px;
	border: 1px solid #ddd;
	p.tt{
		font-size: 14px;
		font-weight: bold;
		margin-bottom: 0;
	}
	p{
		font-size: 14px;
	}
	p.more{
		text-align: right;
		a{
			color: @color-bg;
			text-decoration: underline;
		}
	}
}
.add-card{
	margin-top: 10px;
	a{
		font-size: 14px;
		font-weight: bold;
		color: @color-or;
		text-align: center;
		height: 40px;
		padding: 10px 40px;
		border: 1px solid @color-or;
	}
}
.hn-ld{
	font-size: 14px;
	color: @color-bg;
	margin-top: 5px;
	p{
		margin-bottom: 0;
		line-height: 20px;
	}
}
ol.breadcrumb{
	margin: 0;
}
.dgg .special{
	background-color: rgba(255, 165, 0, 0.28);
}
.detail-sp{
	margin-bottom: 15px;
}
.hide-list-wr{
	display: none;
}
@media (max-width: 768px) {
	.hnn-table p {
		font-size: 12px;
	}
	.hnn-table .hn-red {
		font-size: 16px;
	}
	.list-wr{
		display: none;
		flex-direction: column;
	}
	.hnn-sub-menu{
		display: none;
		ul{
			flex-direction: column;
		}
	}
}